<html>
    <head>
        <title>Responsive Tabs</title>

        <style>
			.etabs {
				margin: 0;
				padding: 0;
				background-position: left;
				background-color: white;
				border-radius: 0px;
			}
			.tab {
				display: inline-block;
				zoom: 1;
				*display: inline;
				background: #eee;
				border: solid 1px;
				border-color: #bbb;;
				border-bottom: none;
				-moz-border-radius: 4px 4px 0 0;
				-webkit-border-radius: 1px 1px 0 0;
				-o-border-radius: 4px 4px 0 0;
				-ms-border-radius: 4px 4px 0 0;
				background: linear-gradient(to
				bottom,rgba(253,253,253,1) 0,rgba(220,220,220,1) 100%);
				width: 400px;
				text-align: center;
				padding-top: 7.5px;
				padding-bottom: 7.5px;
			}
			.tab a {
				font-size: 15px;
				line-height: 2em;
				display: inline-block;
				padding: 0 20px;
				outline: none;
				color: #333;
			}
			.tab a {
				font-family: Arial, Helvetica;
				text-align: center;
				text-decoration: none;
				line-height: }
				.tab a:hover { text-decoration: none;
				color: #12A2DC;
			}
			.tab.active {
				padding-top: 9.5px;
				position: relative;
				top: 1px;
				border-color: #bbb;
				background: -webkit-gradient(linear,left top,left
				bottom,color-stop(0%,rgba(98,98,98,1)),color-stop(100%,rgba(143,143,143,1)));;
			}
			.tab a.active {
				font-weight: normal;
				color: white
			}
			.tab-container .panel-container {
				background: linear-gradient(to top,rgba(253,253,253,1) 0,rgba(220,220,220,1) 100%);
				border: solid white 2px;
				border-top-right-radius: 10px;
				padding: 10px;
				-moz-border-radius: 0 4px 4px 4px;
				-webkit-border-radius: 0 4px 4px 4px;
				border-radius: 0px
			}
			.panel-container {
				margin-bottom: 10px;
			}

			@media screen and (orientation: portrait) {
				img.ri {
					max-width: 90%;
				}
			}

			@media screen and (orientation: landscape) {
				img.ri {
					max-height: 90%;
				}
			}
        </style>

    </head>
    <body>
        <div align="center" id="tab-container" class='tab-container'>
            <ul class='etabs'>
                <li class='tab'>
                    <a href="#tabs1-html">Tab A</a>
                </li>
                <li class='tab'>
                    <a href="#tabs1-js">Tab B</a>
                </li>
                <li class='tab'>
                    <a href="#tabs1-css">Tab C</a>
                </li>
            </ul>
            <div class='panel-container'>
                <div id="tabs1-html">

                    <img class="ri" src="cloud.png"/>

                </div>
                <div id="tabs1-js">
                    <img class="ri" src="it.png"/>

                </div>
                <div id="tabs1-css">
                    <img class="ri" src="social.png"/>
                </div>

            </div>
        </div>

        <script src="../vendor/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../vendor/jquery.hashchange.min.js" type="text/javascript"></script>
        <script src="../lib/jquery.easytabs.min.js" type="text/javascript"></script>

        <script type="text/javascript">
$(document).ready( function() {
$('#tab-container').easytabs();
});
        </script>
    </body>
</html>
